server {
    listen          80;
    server_name     mp.shushujia.com;
    client_max_body_size 50M;
    access_log /var/log/nginx/tongdao.access.log;
    error_log /var/log/nginx/tongdao.error.log;

    location ~ ^/static/ {
        root /home/deploy/webapp/tongdao/app;
    }

    location / {
        proxy_pass          http://tongdao;
        proxy_redirect      off;
        proxy_pass_header Server;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
    }
}