[program:tongdao]
command=/home/deploy/webapp/tongdao/venv/bin/python2.7 main.py --env=pro --port=900%(process_num)01d
process_name=900%(process_num)01d
user=deploy
numprocs=4
numprocs_start=1
directory=//home/deploy/webapp/tongdao
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/webapp/tongdao/log/tongdao.log
stderr_logfile=/home/deploy/webapp/log/tongdao.err